<head>
  <meta charset="utf-8">
  <title>Eduardo Castro</title>
  <link rel="stylesheet" href="CSS/styles.css">
  <link rel="icon" href="favicon.ico">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Pacifico&family=Roboto&display=swap" rel="stylesheet">
</head>

<body>
  <div class="box1">
    <img src="Images/cloud.png" alt="cloud-img" class="topcloud">
    <h1>i'm Eduardo.</h1>
    <h2>a Programmer.</h2>
    <img src="Images/cloud.png" alt="cloud-img" class="bottomcloud">
    <img src="Images/mountain.png" alt="mountain-img">
    </div>

    <div class="box2">
      <div class="profile">
        <img src="Images/eduardocastro.png" alt="Eduardo's Profile Picture">
        <h2>Hello.</h2>
        <p class="intro">I am junior Web Developer.</p>
      </div>
      <hr>
      <div class="skills">
        <h2>My Skills</h2>
        <div class="skill-row">
          <img class="skill-img" src="Images/computer.png" alt="Computer IMG">
          <h3>Design & Development</h3>
          <p>I have experience in the most popular Programming Languages, such as Python, Java and HTML.</p>
        </div>
        <div class="skill-row">
          <img class="skill-img2" src="Images/Master_Emblem_2022.png" alt="Master Emblem">
          <h3>League of Legends</h3>
          <p>One of my best skills is playing games, I'm in the top 1000 League of legends players on the Brazilian Server.</p>
        </div>
      </div>
      <hr>
      <div class="contact-me">
        <h2>Get In Touch</h2>
        <h3>If you want to play League of Legends with me.</h3>
        <p class="intro">Wanna talk about league with me? We can talk about it while we code!</p>
        <br/>
        <br/>
        <a class="btn" href="mailto:eduardohenriqueccastro@gmail.com">CONTACT ME</a>
      </div>
    </div>


    <div class="box3">
      <a class="footer-link" href=https://www.linkedin.com/in/eduardo-castro-495620235/">LinkedIn</a>
      <p class="copyright">© 2022 Eduardo Castro.</p>
    </div>



</body>
